hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/movies

hibernate.connection.username=root
hibernate.connection.password=radrad1993
hibernate.show_sql=true
hibernate.hbm2ddl=validate

hibernate.format_sql=true
hibernate.highlight_sql=true